{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "django",
      "runtimeExecutable": "make",
      "runtimeArgs": ["runserver"],
      "port": 8000
    },
    {
      "name": "web-landing",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-s", "web/build", "-l", "4173"],
      "port": 4173
    },
    {
      "name": "web-dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd web && BROWSER=none PORT=3000 npm start"],
      "port": 3000
    }
  ]
}
