{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "django",
      "runtimeExecutable": "make",
      "runtimeArgs": ["runserver"],
      "port": 8000
    },
    {
      "name": "django-local-money",
      "runtimeExecutable": "env",
      "runtimeArgs": ["INFINIA_PAYMENT_ACCOUNTS_ENABLED=True", "INFINIA_JOURNEYS_ENABLED=True",
        "BREB_LOCATION_ENABLED=True", "BREB_IOS_APP_ATTEST_ENABLED=True", "BREB_IOS_APP_ID=XFJB7SA87Q.com.Confio.Confio",
        "USE_REDIS_CACHE=True", "BREB_DEV_IP_COUNTRY=CO", "make", "runserver"],
      "port": 8000
    },
    {
      "name": "web-landing",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-s", "web/build", "-l", "4173"],
      "port": 4173
    },
    {
      "name": "web-dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd web && BROWSER=none PORT=3000 npm start"],
      "port": 3000
    }
  ]
}
